
1.	Python基础
1.	Python基础使用
1.	数据类型
1.	常量、变量
2.	数值、字符串
3.	列表、元组、字典
4.	可变对象、不可变对象、可迭代对象
2.	操作符
1.	+  -  *  /  //  %  **
2.	+=  -= … 赋值运算符
3.	and or not 
3.	函数
1.	关键字 def  lambda
2.	形式参数 实际参数
3.	默认参数 位置参数 关键字参数
4.	参数收集
5.	变量作用域
6.	return yield
4.	类
1.	关键字 class
2.	初始化方法，self
3.	方法
5.	其它
1.	Bulid-in function
1.	len max min sum range round 
2.	int float str  
3.	sorted next help dir 
4.	map reduce filter
5.	List.method 
6.	String.method
7.	Dict.method 
2.	Bulid-in library
1.	Math
2.	Random
3.	Deque
4.	Operator 
5.	Collections 
3.	Loop
1.	for in
2.	while
3.	continue break
4.	Other
1.	列表推导式、生成器推导式
2.	Numpy
1.	np.array, np.shape, np.reshape, np.array.T
2.	np.random
3.	np.dot,  numpy.linalg.inv
4.	Np.zeros, np.ones, np.eye, np.zero_like
5.	Np.max, np.min, np.sum, np.mean, np.std
6.	无处不在的 axis 参数
7.	广播机制
3.	Pandas
4.	Scipy
2.	数学基础
1.	线性代数
1.	向量、矩阵
2.	矩阵乘法、矩阵求逆
3.	点乘、叉乘
2.	微积分
1.	微分
1.	可微、可导
2.	基础导数表
3.	链式法则
3.	概率
4.	统计
5.	逻辑
3.	Linux 基础

